import * as React from 'react';
import { NavigationItem } from './NavigationItem';
import { ImageWithAlt } from './ImageWithAlt';
import { FooterSection } from './FooterSection';

export const CleanOcean: React.FC = () => {
  const navigationItems = [
    { text: 'Facts', className: '' },
    { text: 'About Us', className: '' },
    { text: 'Trusted Resources', className: 'px-8 pt-1 pb-6 text-4xl text-black' }
  ];

  return (
    <article role="main" className="flex overflow-hidden flex-col bg-zinc-50">
      <header role="banner" className="flex overflow-hidden flex-wrap gap-5 justify-between px-7 w-full text-center bg-cyan-200 max-md:px-5 max-md:max-w-full">
        <div className="overflow-hidden px-2 pt-8 pb-3.5 text-8xl text-white border border-sky-400 border-solid bg-white bg-opacity-0 max-md:pr-5 max-md:max-w-full max-md:text-4xl">
          Clean Ocean
        </div>
        <nav role="navigation" className="flex flex-wrap gap-4 self-end mt-10 text-6xl text-sky-300 max-md:text-4xl">
          {navigationItems.map((item, index) => (
            <NavigationItem key={index} text={item.text} className={item.className} />
          ))}
        </nav>
      </header>

      <h1 className="self-center mt-12 text-7xl text-center text-cyan-200 border border-blue-400 border-solid max-md:mt-10 max-md:text-4xl">
        Penguin Facts
      </h1>

      <div className="flex flex-col pr-px pl-12 mt-16 w-full max-md:pl-5 max-md:mt-10 max-md:max-w-full">
        <div className="w-full max-md:max-w-full">
          <div className="flex gap-5 max-md:flex-col">
            <div className="flex flex-col w-[43%] max-md:ml-0 max-md:w-full">
              <ImageWithAlt
                src="https://cdn.builder.io/api/v1/image/assets/TEMP/d5729eb6e81e8abf9bcadfdc90e3072dfd11ad965c34e208d39c4c9baf844fff?placeholderIfAbsent=true&apiKey=fbd071ba731a4ffeac215f244a04c2bb"
                alt="Swimming penguin illustration"
                className="object-contain grow mt-7 w-full aspect-[1.84] max-md:mt-10 max-md:max-w-full"
              />
            </div>
            <div className="flex flex-col ml-5 w-[57%] max-md:ml-0 max-md:w-full">
              <div className="flex flex-wrap grow gap-6 text-5xl text-black max-md:mt-10 max-md:text-4xl">
                <p className="flex-auto w-[699px] max-md:max-w-full max-md:text-4xl">
                  Penguins spend most of their lives in the water and are excellent swimmers. They have sleek, waterproof feathers, which lie flat against their bodies, letting them glide through the ocean. Because their bodies are designed to swim, they find it hard to move about on land, waddling slowly, while balancing with their wings. Penguins are also able to stand in an upright position and are able to travel long distances. Sometimes they also move by sliding along on their bellies!
                </p>
                <ImageWithAlt
                  src="https://cdn.builder.io/api/v1/image/assets/TEMP/3690ca5a158dc95b8cf236f69e288b16ec43419f0c6cd9d3d4eeebf050cc4236?placeholderIfAbsent=true&apiKey=fbd071ba731a4ffeac215f244a04c2bb"
                  alt="Decorative penguin icon"
                  className="object-contain shrink-0 my-auto aspect-[0.61] rounded-[100px] w-[65px]"
                />
              </div>
            </div>
          </div>
        </div>
        <ImageWithAlt
          src="https://cdn.builder.io/api/v1/image/assets/TEMP/20339a1274f37413eb9ef841978badc830f5b393b64c57a96068d77a5f05e10f?placeholderIfAbsent=true&apiKey=fbd071ba731a4ffeac215f244a04c2bb"
          alt="Decorative ocean icon"
          className="object-contain self-center mt-6 ml-16 aspect-[0.93] w-[66px]"
        />
      </div>

      <footer role="contentinfo" className="overflow-hidden px-16 py-3.5 mt-12 w-full bg-slate-500 max-md:px-5 max-md:mt-10 max-md:max-w-full">
        <div className="flex gap-5 max-md:flex-col">
          <div className="flex flex-col w-[42%] max-md:ml-0 max-md:w-full">
            <FooterSection
              content="A website dedicated to raising awareness about ocean pollution and providing actionable steps you can take to help restore and protect our oceans."
              className="self-stretch my-auto text-2xl max-md:mt-10 max-md:max-w-full"
            />
          </div>
          <div className="flex flex-col ml-5 w-[22%] max-md:ml-0 max-md:w-full">
            <div className="flex flex-col grow text-6xl text-center text-white max-md:mt-10 max-md:text-4xl">
              <div className="max-md:text-4xl">Clean Ocean</div>
              <ImageWithAlt
                src="https://cdn.builder.io/api/v1/image/assets/TEMP/39684da73f1213e3c55eedace31f8b84909da28473d49702eb8d42ef4de92070?placeholderIfAbsent=true&apiKey=fbd071ba731a4ffeac215f244a04c2bb"
                alt="Clean Ocean logo"
                className="object-contain self-center aspect-[0.84] w-[57px]"
              />
            </div>
          </div>
          <div className="flex flex-col ml-5 w-[36%] max-md:ml-0 max-md:w-full">
            <div className="flex gap-3.5 self-stretch my-auto text-center max-md:mt-10">
              <ImageWithAlt
                src="https://cdn.builder.io/api/v1/image/assets/TEMP/93fe62c45571454a0f430a215f3b004e77530fa4a651227588384758eaec9cfe?placeholderIfAbsent=true&apiKey=fbd071ba731a4ffeac215f244a04c2bb"
                alt="Contact icon"
                className="object-contain shrink-0 aspect-[0.99] w-[71px]"
              />
              <div className="flex flex-col grow shrink-0 self-start basis-0 w-fit">
                <FooterSection
                  content="Contact Us"
                  className="self-center text-4xl"
                />
                <FooterSection
                  content="CleanOcean.Help@Gmail.com"
                  className="mt-5 text-3xl text-cyan-900"
                />
              </div>
            </div>
          </div>
        </div>
      </footer>
    </article>
  );
};
