<!DOCTYPE html><html><head><link href="https://fonts.googleapis.com/css?family=Jersey+10&display=swap" rel="stylesheet" /><link href="https://fonts.googleapis.com/css?family=Jomhuria&display=swap" rel="stylesheet" /><link href="./css/main.css" rel="stylesheet" /><title>Document</title></head><body><div class="v2_2"><div class="v2_6"><div class="v2_7"></div></div><div class="v110_41"></div><div class="v54_59"><span class="v54_60">A website dedicated to raising awareness about ocean pollution and providing actionable steps you can take to help restore and protect our oceans.</span><span class="v54_61">Clean Ocean</span><div class="v54_62"><span class="v54_63">About Us
</span><span class="v54_64">School  Project 
</span><div class="v54_65"></div></div><div class="v54_66"><span class="v54_67">CleanOcean.Help@Gmail.com
</span><div class="v54_68"><div class="v54_69"></div></div><span class="v54_70">Contact Us </span></div></div><div class="v62_3"><div class="v62_7"><span class="v62_8">About Us
</span></div><div class="v62_9"><span class="v62_10">Trusted Resources</span></div><div class="v62_11"><span class="v62_12">Facts
</span></div><div class="v62_16"><span class="v62_15">Clean Ocean</span></div></div><div class="v110_40"><div class="v110_39"><div class="v110_4"><div class="v110_5"></div></div><span class="v110_2">EVEN WORSE, PENGUINS COULD ALSO BECOME ENDANGERED DUE TO THE IMPACT OF POLLUTION.</span><div class="v110_34"><span class="v110_11">Here's how trash can impact penguins:</span><span class="v110_16">    I. ⚝ Ingestion of Plastic: Penguins often mistake plastic for food, leading to injuries or death. Studies show seabirds, including penguins, ingest plastic, which causes health problems. (Sources: Marine Pollution Bulletin)</span><span class="v110_21">    II. ⚝ Habitat Pollution: Oil spills and trash pollute penguin habitats, especially affecting breeding grounds. The African penguin has been severely impacted by oil spills, which damage feathers and reduce survival chances. (Sources: Environmental Pollution)</span><span class="v110_24">    III. ⚝ Entanglement: Penguins can get caught in fishing nets or debris, leading to injury or drowning. Entanglement disrupts their ability to hunt or breed. (Sources: World Wildlife Fund)</span><span class="v110_25">𓆩 IV. ⚝ Food Source Depletion: Pollution harms marine life like fish and krill, which penguins depend on for food. Chemicals and plastics disrupt the ecosystem. (Sources: Marine Environmental Research)</span><div class="v110_36"></div></div></div><div class="v110_38"><div class="v107_13"><div class="v107_6"><div class="v107_9"></div></div><div class="v107_19"><div class="v107_20"></div></div></div><div class="v107_22"><div class="v107_23"><div class="v107_24"></div></div><div class="v107_25"><div class="v107_26"></div></div></div><div class="v110_37"><span class="v107_28">All that trash could clump up, and sea life might mistake it for food or, even worse, get tangled in it.</span><span class="v110_13">ׂ╰┈➤</span><span class="v110_14">ׂ╰┈➤</span></div></div><div class="v107_3"><span class="v107_4">Results of Trash Thrown in the OceanOceans </span></div></div><div class="v106_2"><span class="v73_154">Did you know that the trash left on beaches doesn’t just stay there? It can travel across oceans, harming marine life and even reaching places like Antarctica. This pollution threatens the penguins’ fragile habitat,  making their waters toxic and the fish they eat full of microplastics.</span><div class="v107_17"><span class="v107_10">All that trash could pile up together, creating significant issues like the Pacific Garbage Patch. This massive accumulation of waste in the ocean harms marine life, disrupts ecosystems, and highlights the urgent need for better waste management and reduction strategies.</span><div class="v107_14"><div class="v107_15"><div class="v107_16"></div></div></div></div></div><div class="v114_71"><div class="v110_44"><span class="v110_45">♡₊˚ 🦢・₊✧
 Reduce single-use plastics.






♡₊˚ 🦢・₊✧ 
Support clean-up initiatives.






♡₊˚ 🦢・₊✧ 
Advocate for sustainable fishing 
practices.






♡₊˚ 🦢・₊✧ 
Educate others about the impact of marine debris.</span></div><div class="v114_53"><div class="v114_52"></div><div class="v114_51"></div></div><div class="v114_62"><div class="v114_60"></div><div class="v114_61"></div></div><div class="v114_55"><div class="v114_57"></div><div class="v114_56"></div></div><div class="v114_69"><div class="v114_68"></div><div class="v114_66"></div></div><div class="v110_42"><span class="v110_43">Want to help and make a difference in the world?</span></div></div><div class="v115_76"><div class="v115_75"></div><div class="v114_72"><span class="v114_74">WANNA LEND A HAND?</span></div><span class="v115_77">CLICK ME!</span></div></div></body></html>